# spring-boot-debezium-mysql

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/io/davidarchanjo/: CdcDebeziumApplication.java
src/main/java/io/davidarchanjo/config/: DatabaseConfig.java  DebeziumConnectorConfig.java
src/main/java/io/davidarchanjo/listener/: DebeziumListener.java
src/main/java/io/davidarchanjo/model/domain/: Customer.java
src/main/java/io/davidarchanjo/repository/: CustomerRepository.java
src/main/java/io/davidarchanjo/service/: CustomerService.java
src/main/resources/: application-db.properties  application.properties
